.attract{
    .bg{
        height: 500px;
        position: relative;
        background: url(../images/shuangchuang_banner.jpg) no-repeat center;
        background-size: cover;
    }
    .btn{
        border-radius: 2px;
        margin: 0 auto;
    }
    .btn:hover{
        border-radius: 2px;
        color: #fff;
    }
    .headline{
        margin-top: 166px;
        color: #fff;
        text-align: center;
        h1{
            font-size: 34px;
            letter-spacing: 3.09px;
        }
        p{
            font-size: 15px;
            letter-spacing: 1.81px;
            margin: 20px 0 50px 0;
        }
    }
    .content{
        margin: 0 auto;
        padding: 0 0 100px 0;
        h4{
            margin: 32px 0 14px 0;
            font-size: 18px;
            font-weight: bold;
            color: #333333;
            letter-spacing: 1.64px;
        }
        p{
            line-height: 24px;
            font-size: 14px;
            margin-left: 40px;
        }
        a{
            color: #128CEE;
        }
        .application{
            text-align: center;
            margin-top: 120px;
            
        }
        .tel{
            text-align: center;
            margin-top: 40px;
            font-size: 28px;
            color: #666666;
            img{
                margin: 0 16px 6px 0;
            }
        }
    }

    // 中心简介
    .incubation-center{
        .box{
            display: flex;
            align-items: flex-end;
            width: 1200px;
            position: relative;
            margin: 100px auto;
            margin-bottom: 155px;
            justify-content: space-between;
            .video{
                display: inline-block;
                float: left;
            }
            .info{
                display: inline-block;
                width: 446px;
                // margin: 0 auto;
                p{
                    text-align: justify;
                    line-height: 24px;
                    font-size: 14px;
                    color: #333333;
                    letter-spacing: 1.27px;
                }
                .pic{
                    padding-top: 20px;
                    margin: 0 auto;
                    width: 404px;
                }
            }
            .bg-video {
                width: 740px;
                height: 405px;
                background: #F8FCFF;
                box-shadow: 0 1px 4px 0 rgba(0,101,182,0.15);
                border-radius: 2px 2px 0px 2px 2px;
                position: absolute;
                bottom: -50px;
                right: -40px;
                z-index: -1;
            }
        }
    }

    // 入孵政策
    .hatching-policy{
        width: 100%;
        position: relative;
        .dh ul{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 560px;
            margin: 60px auto 0;
        }
        .dh ul li{float: left;width: 220px;overflow: hidden;height: 100%;position: relative;cursor: pointer;}
        .dh ul li a{display: block;width: 100%;height: 100%;}
        .dh ul li .layer{
            position: absolute;
            bottom: 0;left: 0;
            width: 100%;
            background:rgba(27,29,36,0.75);
            height: 100%;
        }
        .dh ul li.curr .layer{
            background:rgba(27,29,36,0);
        }
        .dh ul li .layer .p1{
            width: 100%;
            position: absolute;
            bottom: 160px;
            left: 0;
            color: #fff;
            text-align: center;
            opacity: 1;
            transition: all 0.5s linear;
        }
        .dh ul li.curr .layer .p1{
            opacity: 0;
        }
        .dh ul li .layer .p2{
            position: absolute;
            bottom: 30px;
            right: 30px;
            color: #fff;
            padding: 32px 20px;
            background-image: linear-gradient(-90deg,#00a0fe 7%,#0b62ff 100%);
            opacity: 0;
            transition: all 0.5s linear;
        }
        .dh ul li.curr .layer .p2{
            opacity: 1;
        }
        .dh ul li .layer .p2 b{
            display: block;
            font-weight: bold;
            font-size: 20px;
        }
        .dh ul li .layer .p2 span{
            display: block;
            font-size: 16px;
            line-height: 24px;
             padding: 10px 0;
        }
        .dh ul li .layer .p1 span{
            display: block;
            font-weight: bold;
            font-size: 20px;
        }
        
        .img1{
            background: url(../images/rufuzhengce_sanfangfuwu.jpg) no-repeat rgb(254, 253, 251);
            overflow: hidden;
            width: 591px;
        }
        .img2{
            background: url(../images/rufuzhengce_shishixiangying.jpg) no-repeat rgb(254, 253, 251);
            overflow: hidden;
            width: 591px;
        }
        .img3{
            background: url(../images/rufuzhengce_jishufuwu.jpg) no-repeat rgb(254, 253, 251);
            overflow: hidden;
            width: 591px;
        }
        .img4{
            background: url(../images/rufuzhengce_shuishou.jpg) no-repeat rgb(254, 253, 251);
            overflow: hidden;
            width: 591px;
        }
        .img5{
            background: url(../images/rufuzhengce_fuwutixi.jpg) no-repeat rgb(254, 253, 251);
            overflow: hidden;
            width: 591px;
        }
        .img5.last {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    }

    // 动画
    .moveView1 {
        transform: translateY(100px);
        visibility: hidden;
        opacity: 0;
        transition: all .5s ease-in-out;
    }
    .item.moveView2 {
        transition: all 1s ease-in-out;
    }
    .item.moveView3 {
        transition: all 1.5s ease-in-out;
    }

    // 入孵企业
    .hatching-enterprise{
        width: 100%;
        position: relative;
        .matter{
            width: 100%;
            height: 620px;
            background: url(../images//rufuqiye_banner.jpg) no-repeat center;
            position: relative;
            .box{
                text-align: center;
                color: #FFFFFF;
                h1{
                    font-size: 24px;
                    letter-spacing: 0;
                    padding-top: 60px;
                }
                p{
                    font-size: 14px;
                    letter-spacing: 1.08px;
                    padding: 20px 0 38px 0;
                }
            }
        } 
    }
}