.attract {
  .content {
    margin: 0 auto;
    padding: 0 0 100px 0;
    h4 {
      margin: 32px 0 14px 0;
      font-size: 18px;
      font-weight: bold;
      color: #333333;
      letter-spacing: 1.64px;
    }
    p {
      line-height: 24px;
      font-size: 14px;
      margin-left: 40px;
    }
    a {
      color: #128cee;
    }
    .application {
      text-align: center;
      margin-top: 120px;
    }
    .tel {
      text-align: center;
      margin-top: 40px;
      font-size: 28px;
      color: #666666;
      img {
        margin: 0 16px 6px 0;
      }
    }
  }
  // 中心简介
  .incubation-center {
    .video {
      margin-top: 45px;
      text-align: center;
    }
    .info {
      font-size: 13px;
      color: #6f6f6f;
      letter-spacing: 1px;
      line-height: 24px;
      margin-top: 40px;
      p {
        text-align: justify;
        line-height: 24px;
        font-size: 14px;
        color: #333333;
        letter-spacing: 1.27px;
      }
    }
    .pic {
      text-align: center;
      margin-top: 70px;
      img {
        margin: 0 80px;
      }
    }
    .service-list {
      font-size: 14px;
      color: #666666;
      letter-spacing: 0;
      text-align: center;
      line-height: 24px;
      margin-top: 40px;
      li {
        margin-bottom: 57px;
        margin-right: 72px;
        width: 182px;
      }
      .p2 {
        margin-right: 0;
      }
      .p1 {
        color: #333;
        margin: 17px 0 10px 0;
        font-size: 20px;
        letter-spacing: 0.9px;
        font-weight: bold;
      }
    }
    .name-list {
      padding: 30px 10px 10px 23px;
      box-sizing: border-box;
      li {
        width: 560px;
        box-shadow: -4px 2px 16px 0 rgba(0, 0, 0, 0.1);
        height: 90px;
        line-height: 90px;
        margin: 0 10px 20px 10px;
        p {
          float: left;
        }
        .p-img {
          width: 260px;
          height: 90px;
          text-align: center;
          img {
            height: 100%;
            display: block;
            margin: 0 auto;
            width: auto;
          }
        }
      }
    }
  }
  //办公地点
  .location {
    .local {
      padding-left: 63px;
      box-sizing: border-box;
      .local-img {
        background: #0274eb;
        box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.5);
        border-radius: 40px;
        width: 432px;
        height: 325px;
        text-align: center;
        line-height: 325px;
      }
      .location-con {
        font-size: 18px;
        color: #0274eb;
        line-height: 28px;
        .p1 {
          padding-left: 29px;
        }
      }
    }
    .currently {
      margin-top: 40px;
      position: relative;
      .location-con {
        position: absolute;
        left: 550px;
        top: 30px;
      }
      .line1 {
        width: 110px;
        height: 2px;
        background: #0274eb;
        position: absolute;
        left: 507px;
        top: 112px;
        transform: rotate(90deg);
      }
      .line2 {
        width: 80px;
        height: 2px;
        background: #0274eb;
        position: absolute;
        left: 488px;
        top: 186px;
        transform: rotate(-30deg);
      }
    }
    .new {
      padding-left: 620px;
      margin-top: -40px;
      position: relative;
      .local-img {
        width: 475px;
      }
      .location-con {
        position: absolute;
        left: 300px;
        top: 220px;
      }
      .line1 {
        width: 240px;
        height: 2px;
        background: #0274eb;
        position: absolute;
        left: 382px;
        top: 186px;
        transform: rotate(0);
      }
      .line2 {
        width: 80px;
        height: 2px;
        background: #0274eb;
        position: absolute;
        left: 308px;
        top: 206px;
        transform: rotate(-30deg);
      }
    }
  }
  //办公环境
  .environment {
    .container {
      padding: 0px 0 40px 0 !important;
    }
  }
  // 入孵政策
  .hatching-policy {
    width: 100%;
    position: relative;
    .dh ul {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 560px;
      margin: 60px auto 0;
    }
    .dh ul li {
      float: left;
      width: 220px;
      overflow: hidden;
      height: 100%;
      position: relative;
      cursor: pointer;
    }
    .dh ul li a {
      display: block;
      width: 100%;
      height: 100%;
    }
    .dh ul li .layer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(27, 29, 36, 0.75);
      height: 100%;
    }
    .dh ul li.curr .layer {
      background: rgba(27, 29, 36, 0);
    }
    .dh ul li .layer .p1 {
      width: 100%;
      position: absolute;
      bottom: 160px;
      left: 0;
      color: #fff;
      text-align: center;
      opacity: 1;
      transition: all 0.5s linear;
    }
    .dh ul li.curr .layer .p1 {
      opacity: 0;
    }
    .dh ul li .layer .p2 {
      position: absolute;
      bottom: 30px;
      right: 30px;
      color: #fff;
      padding: 32px 20px;
      background-image: linear-gradient(-90deg, #00a0fe 7%, #0b62ff 100%);
      opacity: 0;
      transition: all 0.5s linear;
    }
    .dh ul li.curr .layer .p2 {
      opacity: 1;
    }
    .dh ul li .layer .p2 b {
      display: block;
      font-weight: bold;
      font-size: 20px;
    }
    .dh ul li .layer .p2 span {
      display: block;
      font-size: 16px;
      line-height: 24px;
      padding: 10px 0;
    }
    .dh ul li .layer .p1 span {
      display: block;
      font-weight: bold;
      font-size: 20px;
    }

    .img1 {
      background: url(../images/rufuzhengce_sanfangfuwu.jpg) no-repeat
        rgb(254, 253, 251);
      overflow: hidden;
      width: 591px;
    }
    .img2 {
      background: url(../images/rufuzhengce_shishixiangying.jpg) no-repeat
        rgb(254, 253, 251);
      overflow: hidden;
      width: 591px;
    }
    .img3 {
      background: url(../images/rufuzhengce_jishufuwu.jpg) no-repeat
        rgb(254, 253, 251);
      overflow: hidden;
      width: 591px;
    }
    .img4 {
      background: url(../images/rufuzhengce_shuishou.jpg) no-repeat
        rgb(254, 253, 251);
      overflow: hidden;
      width: 591px;
    }
    .img5 {
      background: url(../images/rufuzhengce_fuwutixi.jpg) no-repeat
        rgb(254, 253, 251);
      overflow: hidden;
      width: 591px;
    }
    .img5.last {
      position: absolute;
      right: 0px;
      bottom: 0px;
    }
  }
  // 动画
  .moveView1 {
    transform: translateY(100px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  .item.moveView2 {
    transition: all 1s ease-in-out;
  }
  .item.moveView3 {
    transition: all 1.5s ease-in-out;
  }
  // 入孵企业
  .hatching-enterprise {
    width: 100%;
    position: relative;
    .matter {
      width: 100%;
      height: 620px;
      background: url(../images/service/rufuqiye_banner.jpg) no-repeat center;
      position: relative;
      margin-top: 40px;
      .box {
        text-align: center;
        color: #ffffff;
        img {
          margin-top: 110px;
        }
      }
    }
  }
  //人才招聘
  .recruitment {
    min-height: 387px;
    width: 1200px;
    margin: 50px auto;
    ul {
      li {
        box-shadow: -4px 2px 16px 0 rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        padding: 25px 50px;
        box-sizing: border-box;
        a {
          width: 100%;
          height: 100%;
          display: block;
        }
        h5 {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
          color: #333;
          height: 19px;
          overflow: hidden;
        }
        .main {
          line-height: 26px;
          height: 52px;
          overflow: hidden;
          font-size: 14px;
        }
        .date {
          margin-top: 46px;
          font-size: 14px;
          span {
            color: #5993b2;
          }
        }
      }
      li:hover {
        box-shadow: 0 0 14px #b0b0b0;
      }
    }
  }
}
