@import 'var.less';
.plan {
    .js {
        transform: translateY(100px);
        visibility: hidden;
        opacity: 0;
        transition: all .5s ease-in-out;
    }
    overflow: hidden;
    .plan_ad{
        width: 100%;
        height: 360px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        img.img_ad {
            height: 360px;
        }
        .desc {
            width: 1200px;
            text-align: center;
            position: absolute;
            color: #fff;
            top: 115px;
            left: 50%;
            margin-left: -600px;
            h2 {
                font-size: 34px;
                letter-spacing: 2px;
                margin-bottom: 20px;
                transition: all .5s ease-in-out;
            }
            p {
                font-size: 20px;
                letter-spacing: 2px;
                margin-bottom: 35px;
                transition: all 1s ease-in-out;
            }
            button {
                transition: all 1.5s ease-in-out;
            }
        }
    }
    .plan_item {
        background: #fff;
        padding: 80px 0;
        .content {
            color: #fff;
            text-align: center;
            h2.title {
                color: #333;
                font-size: 24px;
                margin-bottom: 15px;
                line-height: 32px;
            }
            p.word {
                font-size: 14px;
                color: #666666;
                letter-spacing: 1.08px;
                line-height: 24px;
                margin: 0 auto;
                margin-bottom: 40px;
            }
        }
    }
    .plan_pos {
        background: #f8f9fa;
        .content {
            p.word {
                width: 1000px;
            }
            .img {
                transform: translateY(100px);
                visibility: hidden;
                opacity: 0;
                transition: all 0.8s ease-in-out;
            }
            .hx-list {
                width: 100%;
                .hx-item {
                    width: 175px;
                    height: 220px;
                    margin-left: 30px;
                    background: #FFFFFF;
                    box-shadow: -4px 2px 16px 0 rgba(0,0,0,0.06);
                    border-radius: 2px;
                    display: flex;
                    display: -webkit-flex;
                    flex-direction: column;
                    justify-content: center;
                    .name {
                        font-size: 16px;
                        color: #333333;
                        text-align: center;
                        font-weight: bold;
                        width: 130px;
                        margin: 0 auto;
                        margin-top: 45px;
                        line-height: 20px;
                    }
                }
                .hx-item:first-child{
                    margin-left: 0;
                }
            }
        }
    }
    .plan_ys {
        .content {
            .icon_list {
                .item {
                    float: left;
                    width: 25%;
                    color: #333333;
                    line-height: 32px;
                    .icon_title {
                        font-size: 18px;
                        font-weight: bold;
                        margin-top: 10px;
                    }
                    .icon_desc {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .plan_ys.plan2 {
        padding-bottom: 55px;
        background: url("../images/lvyou_pingtaibg.svg");
        .content {
            .title{
                color: #fff;
            }
            p.word{
                color: #fff;
            }
            .icon_list {
                .item {
                    width: 16.6666667%;
                    color: #fff;
                    margin-bottom: 25px;
                    .icon_title {
                        line-height: 32px;
                        margin-bottom: 7px;
                        margin-top: 30px;
                    }
                    .icon_desc {
                        width: 180px;
                        line-height: 18px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
    .plan_info {
        background: #f8f9fa;
        
        .tabBar {
            width: 1000px;
            height: 400px;
            padding: 25px 100px;
            background: #FFFFFF;
            box-shadow: -4px 2px 16px 0 rgba(0,0,0,0.06);
            border-radius: 3px;
            .tabBar_inner {
                overflow: hidden;
            }
            .tab_line {
                width: 100%;
                .tab {
                    margin: 0 40px;
                    display: inline-block;
                    text-align: center;
                    cursor: pointer;
                    span {
                        display: inline-block;
                        line-height: 30px;
                        font-size: 14px;
                        color: #666666;
                        letter-spacing: 1.08px;
                        position: relative;
                    }
                    span::after{
                        content: "";
                        display: block;
                        transition: all 0.3s linear;
                        width: 0;
                        height: 2px;
                        background: #188FEE;
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                    }
                }
                .tab.active {
                    span {
                        color: #188FEE;
                    }
                    span::after {
                        width: 100%;
                    }
                }
            }
            .bar_line {
                width: 400%;
                padding: 50px 0;
                height: 290px;
                transform: translateX(0);
                transition: all 0.3s ease-in-out;
                .bar {
                    width: 1000px;
                    color: #666;
                    .left {
                        width: 500px;
                        height: 230px;
                        padding-top: 60px;
                        text-align: left;
                        h2 {
                            font-size: 24px;
                            color: #333333;
                            line-height: 30px;
                            margin-bottom: 20px;
                        }
                        p {
                            width: 414px;
                            font-size: 13px;
                            color: #666666;
                            letter-spacing: 1px;
                            line-height: 24px;
                        }
                    }
                    .right {
                        width: 500px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        img {
                            width: 500px;
                        }
                    }
                }
            }
        }
    }
    .plan_special {
        width: 100%;
        height: 450px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        img.img {
            height: 450px;
        }
        .content {
            width: 1200px;
            height: 450px;
            position: absolute;
            left: 50%;
            margin-left: -600px;
            top: 0;
            .part {
                width: 49%;
                height: 450px;
                position: relative;
                overflow: hidden;
                .front {
                    height: 450px;
                    padding-left: 146px;
                    transition: all 0.3s ease-in-out;
                    transform: translateY(0);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    p {
                        font-size: 24px;
                        color: #FFFFFF;
                        line-height: 32px;
                    }
                    .detail {
                        font-weight: bold;
                        letter-spacing: 2px;
                        margin-top: 15px;
                    }
                }
                .behide {
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: all 0.3s ease-in-out;
                    transform: translateY(100%);
                    width: 100%;
                    height: 450px;
                    background-image: linear-gradient(-180deg, rgba(24,46,60,0.00) 0%, #188FEE 100%);
                    .word {
                            height: 323px;
                            padding: 0 84px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            margin-top: 64px;
                            p {
                                font-size: 14px;
                                color: #FFFFFF;
                                line-height: 24px;
                                margin: 18px 0;
                            }
                        }
                }
            }
            .part:hover .front{
                transform: translateY(-100%);
            }
            .part:hover .behide{
                transform: translateY(0);
            }
            .part:first-child {
                border-right: 1px solid #A2BCCA;
            }
        }
    }
    .plan_concact {
        background: #f8f9fa;
        padding-bottom: 80px;
        text-align: center;
        color: #666;
        font-size: 28px;
        .tel {
            margin: 20px 0 50px 0;
            span{
                display: inline-block;
                padding-left: 52px;
                background: url("../images/shuangchuang_phone.svg") no-repeat left center;
                line-height: 32px;
                background-size: 32px 32px;
            }
        }
    }
}

.plan_item  .plan2_rectangle {
    position: relative;
    width: 100%;
    height: 600px;
    .img {
        width: 100%;
        height: 600px;
        position: absolute;
        left: 50%;
        top: 0;
        transform:translateX(-50%);
    }
    .content {
        height: 600px;
        .tabBar {
            .tab-list {
                width: 240px;
                height: 500px;
                padding: 50px 0;
                background-image: linear-gradient(-180deg, rgba(22,36,61,0.00) 0%, #16243D 22%, rgba(22,36,61,0.94) 52%, rgba(0,0,0,0.00) 100%);
                .tab {
                    width: 100%;
                    height: 100px;
                    cursor: pointer;
                    position: relative;
                    display: flex;
                    display: -webkit-flex;
                    flex-direction: column;
                    justify-content: center;
                    span {
                        width: 147px;
                        padding: 0 20px;
                        display: inline-block;
                        font-size: 18px;
                        color: #FFFFFF;
                        line-height: 20px;
                        margin: 0 auto;
                    }
                    
                }
                .tab::after {
                    content: "";
                    display: block;
                    width: 180px;
                    height: 1px;
                    background: #666;
                    position: absolute;
                    left: 30px;
                    top: 0;
                }
                .tab:first-child::after{
                    display: none;
                }
                .tab.active {
                    background-image: linear-gradient(-90deg, #00A0FE 7%, #0B62FF 100%);
                }
                .tab:hover {
                    background-image: linear-gradient(-90deg, #00A0FE 7%, #0B62FF 100%);
                }
                .tab.active::after {
                    display: none;
                }
                .tab.active + .tab::after {
                    display: none;
                }
            }
            .bar-box {
                width: 840px;
                padding: 0 60px;
                margin: 50px 0;
                height: 500px;
                overflow: hidden;
                .bar-list {
                    transition: all 0.3s linear;
                    transform: translateY(0);
                    .bar {
                        height: 500px;
                        .desc {
                            display: flex;
                            display: -webkit-flex;
                            flex-direction: column;
                            justify-content: center;
                            height: 120px;
                            overflow: hidden;
                            p{
                                font-size: 14px;
                                color: #FFFFFF;
                                line-height: 24px;
                                text-align: left;
                            }
                        }
                        .platform-list {
                            height: 380px;
                            .platform-nav {
                                width: 100%;
                                border-bottom: 1px solid #666;
                                .nav-item {
                                    padding: 7px 0;
                                    margin-right: 50px;
                                    font-size: 14px;
                                    color: #CCCCCC;
                                    line-height: 24px;
                                    text-shadow: 0 2px 4px rgba(0,0,0,0.50);
                                    position: relative;
                                    cursor: pointer;
                                }
                                .nav-item.active {
                                    color: #FFFFFF;
                                    text-shadow: 0 2px 4px rgba(0,0,0,0.50);
                                }
                                .nav-item.active::after {
                                    content: "";
                                    display: block;
                                    width: 100%;
                                    height: 2px;
                                    background: #D8D8D8;
                                    position: absolute;
                                    left: 0;
                                    bottom: -1px;
                                }
                            }
                            .platform-detail {
                                // height: 340px;
                                margin-top: 30px;
                                // display: flex;
                                // display: -webkit-flex;
                                // flex-direction: column;
                                // justify-content: center;
                                text-align: left;
                                .item{
                                    display: none;
                                    img {
                                        max-width: 840px;
                                        max-height: 310px;
                                    }
                                }
                                .item:first-child{
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
}

.plan {
    .plan3.plan_item {
        background: #fff;
        .content {
            p.word {
                width: 1180px;
                font-size: 16px;
                color: #333333;
                letter-spacing: 0.64px;
                line-height: 24px;
                margin-bottom: 70px;
            }
            .car-pic {
                .c-left {
                    
                }
                .c-right {
                    width: 560px;
                    height: 420px;
                    text-align: left;
                    display: flex;
                    display: -webkit-flex;
                    flex-direction: column;
                    justify-content: center;
                    .item {
                        padding-left: 40px;
                        margin-bottom: 36px;
                        letter-spacing: 0.64px;
                        line-height: 24px;
                        h3 {
                            font-size: 16px;
                            color: #333;
                            font-weight: bold;
                        }
                        p{
                            font-size: 14px;
                            color: #3F3F3F;
                        }
                    }
                    .item-icon1 {
                        background: url("../images/minsheng_mokuai.svg") no-repeat left top;
                    }
                    .item-icon2 {
                        background: url("../images/minsheng_fenxi.svg") no-repeat left top;
                    }
                    .item-icon3 {
                        background: url("../images/minsheng_anli.svg") no-repeat left top;
                    }
                }
            }
        }
    }
    .plan_xtjg {
        padding-top: 0;
        position: relative;
        .u-above {
            width: 100%;
            height: 360px;
            .bg-xtjg {
                width: 100%;
                height: 360px;
                position: absolute;
                top: 0;
                left: 0;
            }
            .content {
                .desc {
                    width: 827px;
                    text-align: left;
                    margin:  0 auto;
                    color: #fff;
                    .title {
                        font-size: 24px;
                        text-align: center;
                        line-height: 32px;
                        padding: 44px 0 16px 0;
                        font-weight: bold;
                    }
                    p {
                        line-height: 24px;
                        font-size: 14px;
                        .bold {
                            font-weight: bold;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .u-below {
            width: 100%;
            height: 574px;
            .content{
                height: 534px;
                padding: 60px 0;
                background: #fff;
                box-shadow: 0 5px 20px 1px rgba(0,0,0,0.10);
                text-align: center;
                transform: translateY(-120px);
            }
        }
    }
    .plan3.plan_js {
        padding: 60px 0 100px 0;
        width: 100%;
        height: 263px;
        background: url("../images/minsheng_jishu@2x.jpg") no-repeat center;
        background-size: cover;
        .content {
            .title {
                line-height: 32px;
                margin-bottom: 18px;
            }
            p.word {
                font-size: 14px;
                color: #FFFFFF;
                letter-spacing: 1.46px;
                line-height: 22px;
                margin-bottom: 0;
            }
            .js_list {
                margin-top: 50px;
                .item {
                    width: 140px;
                    height: 140px;
                    border-radius: 100%;
                    background-image: linear-gradient(-179deg, #04D9FC 0%, #0082FE 100%);
                    margin: 0 15px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    span {
                        font-size: 18px;
                        color: #FFFFFF;
                        letter-spacing: 1.88px;
                        display: inline-block;
                        width: 80px;
                        line-height: 24px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
    .plan3.plan_anli {
        .content {
            .title {
                font-size: 24px;
                color: #333333;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .an_list {
                width: 292px;
                padding: 40px 40px;
                background: #fff;
                box-shadow: 0 5px 20px 1px rgba(0,0,0,0.10);
                margin: 0 auto;
                img {
                    width: 100%;
                }
                .word_box {
                    text-align: left;
                    line-height: 24px;
                    margin-top: 14px;
                    .word_t {
                        font-size: 16px;
                        color: #333333;
                        letter-spacing: 1.67px;
                    }
                    .word_b {
                        font-size: 14px;
                        color: #151515;
                        letter-spacing: 1.46px;
                    }
                }
            }
        }
    }
}

.plan {
    .plan4.plan_item.plan_cp{
        padding: 60px 0;
        background: #fff;
        .content {
            p.word {
                width: 1160px;
                margin-bottom: 0;
            }
        }
    }
    .plan4.plan_gn{
        .content {
            .title {
                font-size: 24px;
                color: #4E5558;
                margin-bottom: 40px;
            }
            .js_list {
                .item {
                    width: 240px;
                    margin-left: 80px;
                    .box-img {
                        width: 240px;
                        overflow: hidden;
                        box-shadow: 0px 3px 10px -4px #113170;
                        img {
                            width: 240px;
                            height: 140px;
                        }
                    }
                    .word {
                        font-size: 14px;
                        color: #999999;
                        line-height: 20px;
                        text-align: left;
                        margin-top: 15px;
                    }
                }
                .item:first-child{
                    margin-left: 0;
                }
            }
        }
    }
    .plan4.plan_js {
        .content {
            padding: 60px 0;
            background: #fff;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.10);
            .title {
                font-size: 24px;
                color: #4E5558;
                line-height: 32px;
                margin-bottom: 40px;
            }
            .box {
                display: flex;
                flex-direction: row;
                justify-content: center;
                .word {
                    width: 164px;
                    margin-right: 30px;
                    font-size: 14px;
                    color: #666666;
                    line-height: 24px;
                    text-align: left;
                }
                .img_box {
                    img {
                        width: 540px;
                    }
                }
            }
        }
    }
    .plan4.plan_ys {
        position: relative;
        width: 100%;
        height: 320px;
        .ad {
            width: 100%;
            height: 320px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            background: url("../images/rencai_youshi@2x.jpg") no-repeat center;
            background-size: cover;
        }
        .title {
            font-size: 24px;
            color: #FFFFFF;
            text-align: center;
            padding-top: 60px;
        }
    }
    .plan4.plan_show {
        .content {
            .title {
                font-size: 24px;
                color: #333333;
            }
            .img_box {
                img {
                    width: 978px;
                }
            }
        }
    }
}

.plan {
    .plan5.plan_special .content .part .behide {
        background-image: linear-gradient(-180deg, rgba(32,60,24,0.00) 0%, rgba(24,238,27,0.64) 100%);
    }
    .plan5.plan_jg {
        .content {
            .rotate {
                height: 390px;
                .item {
                    width: 350px;
                    height: 350px;
                    background: #fff;
                    position: relative;
                    z-index: 1;
                    margin-top: 20px;
                    // transition: all 0.1s linear;
                    .box {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        display: -webkit-flex;
                        flex-direction: column;
                        justify-content: center;
                        .icon_img {
                            width: 64px;
                            height: 55px;
                            margin: 0 auto;
                        }
                        .name {
                            font-size: 18px;
                            color: #666666;
                            font-weight: bold;
                            margin-top: 24px;
                        }
                        .desc {
                            font-size: 14px;
                            color: #999999;
                            letter-spacing: 1.08px;
                            line-height: 24px;
                            padding: 0 38px;
                            margin-top: 10px;
                        }
                    }
                }
                .item.item1 {
                    .box {
                        .icon_img {
                            background: url("../images/ku_nor.svg") no-repeat center;
                        }
                    }
                }
                .item.item2 {
                    .box {
                        .icon_img {
                            width: 64px;
                            height: 66px;
                            background: url("../images/web_nor.svg") no-repeat center;
                        }
                    }
                }
                .item.item3 {
                    .box {
                        .icon_img {
                            background: url("../images/mokuai_nor.svg") no-repeat center;
                        }
                    }
                }
                .item.item1.active {
                    .box {
                        .icon_img {
                            width: 108px;
                            background: url("../images/ku_pre.svg") no-repeat center;
                        }
                    }
                }
                .item.item2.active {
                    .box {
                        .icon_img {
                            width: 104px;
                            height: 106px;
                            background: url("../images/web_pre.svg") no-repeat center;
                        }
                    }
                }
                .item.item3.active {
                    .box {
                        .icon_img {
                            background: url("../images/mokuai_pre.svg") no-repeat center;
                        }
                    }
                }
                .item.active {
                    width: 500px;
                    height: 390px;
                    box-shadow: 0 4px 14px 0 rgba(24,143,238,0.14);
                    z-index: 2;
                    margin-top: 0;
                    .icon_img {
                        width: 104px;
                        height: 106px;
                    }
                    .box {
                        .name {
                            margin-top: 34px;
                        }
                        .desc {
                            padding: 0 50px;
                            margin-top: 20px;
                            height: 140px;
                        }
                    }
                }
            }
        }
    }
    .plan5.plan_anli {
        .content {
            .link {
                a {
                    font-size: 14px;
                    color: #188FEE;
                    letter-spacing: 1.08px;
                    text-align: center;
                    line-height: 24px;
                    text-decoration: underline;
                }
            }
            .img_box {
                margin-top: 25px;
                img {
                    width: 100%;
                }
            }
        }
    }
}