.school {
  .bg {
    height: 580px;
    position: relative;
    background: url(../images/banner.svg) no-repeat center;
    background-size: cover;
    .bg1 {
      height: 53px;
      width: 100%;
      background: #fff;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .animationer {
      width: 1200px;
      margin: 0 auto;
      height: 100%;
      position: relative;
      .jq {
        position: absolute;
        top: 273px;
        right: 47px;
        -webkit-animation: heart 2.6s linear infinite alternate;
        -moz-animation: heart 2.6s linear infinite alternate;
        -ms-animation: heart 2.6s linear infinite alternate;
        -o-animation: heart 2.6s linear infinite alternate;
        animation: heart 2.6s linear infinite alternate;
      }
      .smm {
        position: absolute;
        top: 149px;
        right: 38px;
        -webkit-animation: heart 3s linear infinite alternate;
        -moz-animation: heart 3s linear infinite alternate;
        -ms-animation: heart 3s linear infinite alternate;
        -o-animation: heart 3s linear infinite alternate;
        animation: heart 3s linear infinite alternate;
      }
      .mysql {
        position: absolute;
        top: 130px;
        right: 298px;
        -webkit-animation: heart 2.2s ease-in-out infinite alternate;
        -moz-animation: heart 2.2s ease-in-out infinite alternate;
        -ms-animation: heart 2.2s ease-in-out infinite alternate;
        -o-animation: heart 2.2s ease-in-out infinite alternate;
        animation: heart 2.2s ease-in-out infinite alternate;
      }
    }
  }
  @-webkit-keyframes heart {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(0, 15px);
    }
  }
  @-moz-keyframes heart {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(0, 15px);
    }
  }
  @-ms-keyframes heart {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(0, 15px);
    }
  }
  @-o-keyframes heart {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(0, 15px);
    }
  }
  @keyframes heart {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(0, 15px);
    }
  }

  .content {
    margin: 0 auto;
    padding: 0 0 100px 0;
    margin-bottom: 110px;
    h3 {
      font-size: 34px;
      color: #333333;
      letter-spacing: 0;
      text-align: center;
      font-weight: bold;
      margin: 0px 0 25px 0;
      line-height: 50px;
    }
    h4 {
      margin: 40px 0 14px 0;
      font-size: 18px;
      font-weight: bold;
      color: #333333;
      letter-spacing: 1.64px;
    }
    p {
      line-height: 24px;
      font-size: 14px;
      margin-left: 40px;
      color: #333333;
      letter-spacing: 1.27px;
    }
    .p1 {
      text-indent: 2em;
      margin: 0;
    }
    pre {
      font-family: MicrosoftYaHei;
      font-size: 14px;
      color: #333333;
      letter-spacing: 1.27px;
      line-height: 24px;
      padding-left: 44px;
    }
    .img01 {
      margin-left: 55px;
      display: block;
      margin-top: 12px;
    }
    .address {
      width: 700px;
      height: 300px;
      margin-left: 100px;
      margin-bottom: 34px;
    }
  }

  // 中心简介
  .incubation-center {
    height: 575px;
    background: #fff;
    position: relative;
    .box {
      position: absolute;
      width: 1240px;
      height: 570px;
      background: url(../images/bg-2.svg) no-repeat center center;
      margin-left: -620px;
      left: 50%;
      top: -80px;
      .video {
        display: inline-block;
        float: left;
        margin: 125px 160px 0 137px;
      }
      .info {
        display: inline-block;
        width: 446px;
        margin-top: 184px;
        p {
          text-align: justify;
          line-height: 24px;
          font-size: 14px;
          color: #333333;
          letter-spacing: 1.27px;
        }
        .pic {
          padding-top: 20px;
          margin: 0 auto;
          width: 404px;
        }
      }
      .bg-video {
        width: 740px;
        height: 405px;
        background: #f8fcff;
        box-shadow: 0 1px 4px 0 rgba(0, 101, 182, 0.15);
        border-radius: 2px 2px 0px 2px 2px;
        position: absolute;
        bottom: -50px;
        right: -40px;
        z-index: -1;
      }
    }
  }

  // 教学理念
  .concept {
    width: 100%;
    height: 340px;
    font-family: lixukexingshu;
    font-size: 34px;
    color: #ffffff;
    letter-spacing: 0;
    position: relative;
    overflow: hidden;
    background: radial-gradient(rgba(31, 156, 255, 0.7) 7%, #007dff 100%),
      url(../images/bg-3.svg) no-repeat center center;
    background-blend-mode: multiply;
    p {
      position: absolute;
      left: 50%;
      top: 86px;
      margin-left: -450px;
    }
    .background {
      position: absolute;
      width: 480px;
      height: 110px;
      top: 100px;
      left: 50%;
      margin-left: -240px;
    }

    .background span {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      backface-visibility: hidden;
      position: absolute;
      animation-name: move;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      box-shadow: 0px 0 0px currentColor;
      background: #00a0fe;
    }
    .background span:nth-child(1) {
      color: #00a0fe;
      top: 44%;
      left: 97%;
      animation-duration: 15s;
      animation-delay: -13.8s;
      transform-origin: 11px -22px;
      opacity: 0.3;
    }
    .background span:nth-child(2) {
      color: #00a0fe;
      top: 93%;
      left: 8%;
      animation-duration: 13.8s;
      animation-delay: -10.9s;
      transform-origin: 10px 23px;
      opacity: 0.8;
    }
    .background span:nth-child(3) {
      color: #00a0fe;
      top: 14%;
      left: 41%;
      animation-duration: 15.9s;
      animation-delay: -6.7s;
      transform-origin: -9px -24px;
      opacity: 0.5;
    }
    .background span:nth-child(4) {
      color: #00a0fe;
      top: 52%;
      left: 75%;
      animation-duration: 14.3s;
      animation-delay: -12.6s;
      transform-origin: 16px 25px;
      opacity: 0.3;
    }
    .background span:nth-child(5) {
      color: #00a0fe;
      top: 7%;
      left: 5%;
      animation-duration: 15.9s;
      animation-delay: -10s;
      transform-origin: 8px 3px;
      opacity: 0.2;
    }
    .background span:nth-child(6) {
      color: #00a0fe;
      top: 35%;
      left: 1%;
      animation-duration: 11.6s;
      animation-delay: -6s;
      transform-origin: 0px 17px;
      opacity: 0.75;
    }
    .background span:nth-child(7) {
      color: #00a0fe;
      top: 42%;
      left: 84%;
      animation-duration: 11s;
      animation-delay: -6.9s;
      transform-origin: 11px -8px;
      opacity: 0.45;
    }
    .background span:nth-child(8) {
      color: #00a0fe;
      top: 53%;
      left: 95%;
      animation-duration: 15s;
      animation-delay: -10.9s;
      transform-origin: 25px 15px;
      opacity: 0.85;
    }
    .background span:nth-child(9) {
      color: #00a0fe;
      top: 75%;
      left: 67%;
      animation-duration: 11.7s;
      animation-delay: -13.9s;
      transform-origin: -11px -3px;
      opacity: 0.1;
    }
    .background span:nth-child(10) {
      color: #00a0fe;
      top: 59%;
      left: 51%;
      animation-duration: 12.1s;
      animation-delay: -11.7s;
      transform-origin: -5px -7px;
      opacity: 0.65;
    }
    .background span:nth-child(11) {
      color: #00a0fe;
      top: 80%;
      left: 91%;
      animation-duration: 13.4s;
      animation-delay: -5.9s;
      transform-origin: 7px -19px;
      opacity: 0.4;
    }
    .background span:nth-child(12) {
      color: #00a0fe;
      top: 68%;
      left: 97%;
      animation-duration: 15.8s;
      animation-delay: -8.2s;
      transform-origin: 24px 3px;
      opacity: 0.36;
    }
    .background span:nth-child(13) {
      color: #00a0fe;
      top: 69%;
      left: 46%;
      animation-duration: 10.4s;
      animation-delay: -11.5s;
      transform-origin: 13px 24px;
      opacity: 0.4;
    }
    .background span:nth-child(14) {
      color: #00a0fe;
      top: 98%;
      left: 63%;
      animation-duration: 14.2s;
      animation-delay: -3s;
      transform-origin: -13px -15px;
      opacity: 0.8;
    }
    .background span:nth-child(15) {
      color: #00a0fe;
      top: 12%;
      left: 20%;
      animation-duration: 14s;
      animation-delay: -6.8s;
      transform-origin: 7px 20px;
      opacity: 0.25;
    }
    .background span:nth-child(16) {
      color: #00a0fe;
      top: 29%;
      left: 20%;
      animation-duration: 11s;
      animation-delay: -14.4s;
      transform-origin: -20px 4px;
      opacity: 0.15;
    }
    .background span:nth-child(17) {
      color: #00a0fe;
      top: 88%;
      left: 87%;
      animation-duration: 10.7s;
      animation-delay: -3.7s;
      transform-origin: -11px 12px;
      opacity: 0.65;
    }
    .background span:nth-child(18) {
      color: #00a0fe;
      top: 57%;
      left: 35%;
      animation-duration: 10.1s;
      animation-delay: -13.6s;
      transform-origin: -19px -1px;
      opacity: 0.75;
    }
    .background span:nth-child(19) {
      color: #00a0fe;
      top: 11%;
      left: 37%;
      animation-duration: 11.5s;
      animation-delay: -10.1s;
      transform-origin: -20px 22px;
      opacity: 0.85;
    }
    .background span:nth-child(20) {
      color: #00a0fe;
      top: 53%;
      left: 60%;
      animation-duration: 12.3s;
      animation-delay: -11.3s;
      transform-origin: 10px -1px;
      opacity: 0.5;
    }
    @keyframes move {
      100% {
        transform: translate3d(0, 0, 1px) rotate(360deg) scale(1.4);
      }
    }
  }

  //管理团队
  .team {
    width: 100%;
    height: 745px;
    text-align: center;
    overflow: hidden;
    h4 {
      font-size: 24px;
      color: #333333;
      margin: 110px 0 22px 0;
      font-weight: bold;
    }
    p {
      font-size: 14px;
      color: #333333;
      letter-spacing: 1.27px;
    }
    ul {
      overflow: hidden;
      margin-top: 50px;
      width: 1280px;
      position: absolute;
      left: 50%;
      margin-left: -640px;
      li {
        display: inline-block;
        margin: 0 20px;
      }
    }
  }
  .target {
    width: 100%;
    height: 460px;
    border-top: 1px solid #979797;
    border-bottom: 1px solid #979797;
    overflow: hidden;
    p {
      background-image: linear-gradient(90deg, #02caff 0%, #0b62ff 100%);
      border-radius: 2px;
      border-radius: 2px;
      width: 320px;
      height: 42px;
      color: #fff;
      font-size: 20px;
      color: #ffffff;
      letter-spacing: 0.33px;
      text-align: center;
      font-weight: bold;
      line-height: 42px;
      margin-bottom: 26px;
    }
    pre {
      font-family: PingFangTC-Medium;
      font-size: 18px;
      color: #ffffff;
      line-height: 28px;
      padding-left: 30px;
    }
    .adult {
      background: url(../images/bg-4@2x.png) no-repeat center center;
      width: 50%;
      height: 100%;
      float: left;
      position: relative;
      background-size: cover;
      div {
        position: absolute;
        right: 130px;
        top: 90px;
      }
    }
    .child {
      background: url(../images/bg-5@3x.png) no-repeat center center;
      width: 50%;
      height: 100%;
      float: left;
      position: relative;
      background-size: cover;
      div {
        position: absolute;
        left: 130px;
        top: 90px;
      }
    }
  }
  .environment {
    width: 100%;
    height: 1030px;
    background: #fff;
    text-align: center;
    position: relative;
    h4 {
      font-size: 24px;
      color: #333333;
      margin: 110px 0 22px 0;
      font-weight: bold;
    }
    p {
      font-size: 14px;
      color: #333333;
      letter-spacing: 1.27px;
      margin-bottom: 20px;
    }
    .p1 {
      padding-left: 45px;
    }
    .images {
      overflow: hidden;
      width: 1240px;
      margin: 0 auto;
      li {
        width: 590px;
        height: 360px;
        float: left;
        margin: 10px;
        border-radius: 6px;
        overflow: hidden;
        img {
          width: 100%;
          display: block;
          transition: all 0.5s linear;
        }
        img:hover {
          transform: scale(1.05);
          -webkit-transform: scale(1.05);
        }
      }
    }
    .circles {
      position: absolute;
      top: 396px;
      left: 50%;
      width: 320px;
      margin-left: -130px;
      li {
        background: #ffffff;
        border: 3px solid #4a90e2;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        box-sizing: border-box;
        float: left;
        text-align: center;
        font-size: 24px;
        color: #333333;
        text-align: center;
      }
      .p2 {
        line-height: 120px;
      }
      .p3 {
        padding: 37px 0px;
        p {
          font-size: 18px;
        }
      }
      .p4 {
        font-size: 20px;
        line-height: 26px;
        padding: 30px 16px;
        margin-left: 60px;
        margin-top: -12px;
      }
    }
  }
  // 动画
  .moveView1 {
    transform: translateY(100px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  // 口号
  .tip {
    width: 100%;
    height: 180px;
    background: url(../images/bg-6.png) no-repeat center center;
    background-size: cover;
    .tipCon {
      position: relative;
      width: 1200px;
      margin: 0 auto;
      height: 100%;
      overflow: hidden;
      .p-img {
        position: absolute;
        top: 70px;
        left: 50%;
        margin-left: -225px;
      }
      .planeLine {
        position: absolute;
        top: 80px;
        right: 160px;
      }
      .planeBig {
        position: absolute;
        top: 50px;
        right: 144px;
        opacity: 1;
      }
      .planeBig.fadeIn {
        -webkit-animation: fly 1.3s ease-in-out,
          heart 1.3s ease-in-out 1.3s infinite alternate;
        -moz-animation: fly 1.3s ease-in-out,
          heart 1.3s ease-in-out 1.3s infinite alternate;
        -o-animation: fly 1.3s ease-in-out,
          heart 1.3s ease-in-out 1.3s infinite alternate;
        -ms-animation: fly 1.3s ease-in-out,
          heart 1.3s ease-in-out 1.3s infinite alternate;
        animation: fly 1.3s ease-in-out,
          heart 1.3s ease-in-out 1.3s infinite alternate;
      }
      .planeSmall {
        position: absolute;
        top: 2px;
        right: 70px;
      }
    }
  }
  @-webkit-keyframes fly {
    from {
      top: 201px;
      right: 630px;
      opacity: 0;
      transform: scale(0.3);
    }
    to {
      top: 50px;
      right: 144px;
      opacity: 1;
      transform: scale(1);
    }
  }
  @-moz-keyframes fly {
    from {
      top: 201px;
      right: 630px;
      opacity: 0;
      transform: scale(0.3);
    }
    to {
      top: 50px;
      right: 144px;
      opacity: 1;
      transform: scale(1);
    }
  }
  @-ms-keyframes fly {
    from {
      top: 201px;
      right: 630px;
      opacity: 0;
      transform: scale(0.3);
    }
    to {
      top: 50px;
      right: 144px;
      opacity: 1;
      transform: scale(1);
    }
  }
  @-o-keyframes fly {
    from {
      top: 201px;
      right: 630px;
      opacity: 0;
      transform: scale(0.3);
    }
    to {
      top: 50px;
      right: 144px;
      opacity: 1;
      transform: scale(1);
    }
  }
  @keyframes fly {
    from {
      top: 201px;
      right: 630px;
      opacity: 0;
      transform: scale(0.3);
    }
    to {
      top: 50px;
      right: 144px;
      opacity: 1;
      transform: scale(1);
    }
  }
  //二维码
  .schoolCode {
    height: 420px;
    text-align: center;
    font-size: 24px;
    padding-top: 110px;
    box-sizing: border-box;
    color: #333333;
    p {
      margin-bottom: 40px;
    }
  }
}
